<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Choose your favorite monkey</title>
    <link href="https://fonts.googleapis.com/css?family=Copse" rel="stylesheet">
    <style>
    body{
        font-family: Copse,serif;
        text-align:center;
    }
        div.picture-holder{
            box-sizing:border-box;
            height:450px;
            width:300px;
            float:left;
            background-color:blue;
            border:solid 1px black;
        }
        div.favoriet{
            width:300px;
            height:150px;
            background-image:none;
            background-repeat: no-repeat;
            background-position: center;
        }
        #pics{
            width:900px;
            height:1350px;
            border:solid 1px black;
            font-size:0px;
            margin:auto;
        }
    </style>
</head>
<body>
<h1>Monkey Chooser</h1>
<h3>Choose your favorite monkey</h3>
<div id="pics">

</div>
<div class="favoriet">

</div>
<script>
    var pics = document.getElementById("pics");
    createPicsHolders();
    createAapImages();

    function createPicsHolders(){
        for (var i = 0; i < 9; i++) {
            var pictureHolder = document.createElement("div");
            pictureHolder.className = "picture-holder";
            pictureHolder.id = "picture-holder-" + i;
            pics.appendChild(pictureHolder);
        }
    }
    function createAapImages(){
        var pictureHolders = document.getElementsByClassName("picture-holder");
        for (var i = 0; i < pictureHolders.length; i++) {
            favoriet = document.createElement("div");
            favoriet.className = "favoriet";
            favoriet.id = "favoriet_" + (i+1);
            var aapPlaatje = document.createElement("img");
            aapPlaatje.src = "img/aap" + (i+1) + ".jpg";
            aapPlaatje.id = (i+1);
            aapPlaatje.addEventListener("click", function(){
                maakFavoriet(this.id);
            });
            pictureHolders[i].appendChild(favoriet);
            pictureHolders[i].appendChild(aapPlaatje);
        }
    }
    function maakFavoriet(id){
        console.log("maak mij Favoriet! Het gaat om aap....."+id);
        notsofavoriet = document.getElementsByClassName("favoriet");
        for(var i = 0; i < notsofavoriet.length; i++){
            notsofavoriet[i].style.backgroundImage = "none";
        }
        favoriet = document.getElementById("favoriet_" + id);
        favoriet.style.backgroundImage = "url('img/heart.png')";
        favoriet.style.backgroundSize = 'contain';

    }
</script>
</body>
</html>